OPENAI_API_KEY=<Your OpenAI API Key>
OPENAI_API_BASE=<Your OpenAI API URL>

LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=<LANGCHAIN_PROJECT>